<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEMA</title>

    <style>
        /*--CABEÇALHO--*/
        body{
            background-color: rgb(34, 34, 34);
            color: white;
            font-family: "Helvetica Neue",Helvetica,Arial;
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px ;
            border: 1px solid;
           
            
        }

        #img-head{
            width: 100%;
            height: 250px;
            
            
        }

        header{
            justify-content: center;
            align-items: center;
            padding-bottom: 40px ;
   
        }

        #title{
            display: flex;
            margin: auto;
            padding: 15px;
            background-color: white;
            height: 30px;
            justify-content: center;
            align-items: center;

            
        }

        #inicio {
            margin: 2px 100px;
            font-size: 15px;
        }
        /*-----------*/



        /*--CORPO--*/



        #bem-vindos{
            border-bottom: 1px solid ;
            padding-bottom: 30px;
        }

        #texto1{
            border-bottom: 1px solid ;
        }

        #texto2{
            border-bottom: 1px solid ;
        }

        #galeria{
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        padding: 20px;
        }
       
        #img1{

            border-radius: 20px;
            height: 250px;
            width: 250px;
            margin: 32px auto;
            padding: 10%;
           
        }

        #img2{
            
            border-radius: 20px;
            height: 250px;
            width: 250px;
            margin: 32px 20px;
            padding: 10%;
        }

        #img3{
          
            border-radius: 20px;
            height: 250px;
            width: 250px;
            margin: 32px 20px;
            padding: 10%;
            
            
        }

        #img4{

            border-radius: 20px;
            height: 250px;
            width: 250px;
            margin: 32px 20px;
            padding: 10%;
        

        }
    </style>





</head>
<body>
    <header>
 
        <img id="img-head" src="./images/img-head.jpg" alt="">


        <div id="title">
            <tr>
            <td><a href=""><h1 id="inicio">HOME</h1></a></td>
            <td><a href="https://pt.wikipedia.org/wiki/História_do_cinema#Referências"><h1 id="inicio">HISTORIA</h1></a></td>
            <td><a href="https://laloonn.github.io/nlw/"><h1 id="inicio">GALERIA</h1></a></td>
            <td><a href="https://laloonn.github.io/nlw/"><h1 id="inicio">CONTATO</h1></a></td>
            </tr>
        </div>
    </header>


    <main>
        
            <div id="bem-vindos">
            <tr><h1>Bem-vindos!</h1>
            <p>
                Bem-vindos ao emocionante mundo do cinema! Preparem-se para uma jornada repleta de histórias cativantes, personagens inesquecíveis e emoções intensas enquanto exploramos o universo mágico das telonas. Neste site, nossa missão é levar você a uma viagem através do tempo e do espaço cinematográfico, apresentando uma ampla variedade de filmes que irão despertar suas paixões, desafiar sua imaginação e tocar seu coração. Seja você um amante de dramas profundos, um fã de ação cheia de adrenalina, um apreciador de comédias hilariantes ou um explorador de gêneros ainda desconhecidos, aqui você encontrará algo especial para todos os gostos. Então, aperte os cintos, ajuste seu assento e embarque nesta jornada cinematográfica conosco. Bem-vindos a um mundo de diversão, entretenimento e descobertas, onde cada filme é uma porta para uma nova aventura!</p>
            </tr>
            </div>  


            <div id="texto1">
            <tr><h1>História</h1>
            <p>
                A história do cinema começa com os irmãos Lumière em 1895, quando eles realizaram uma das primeiras exibições públicas de filmes em Paris. A partir daí, o cinema evoluiu através de várias fases, desde o cinema mudo até o cinema sonoro e colorido. Ao longo dos anos, o cinema se tornou uma das formas de arte e entretenimento mais influentes do mundo, contando histórias, explorando a imaginação e cativando audiências em todo o planeta. Desde então, o cinema continuou a se reinventar com avanços tecnológicos, produzindo uma rica tapeçaria de filmes que abrangem gêneros, culturas e épocas, deixando sua marca indelével na história da humanidade.</p>
            </tr>
            </div>


            <div id="texto2">
            <tr><h1>Datas importantes para o cinema</h1>
            <h3>Principais datas</h3>
            <p >
                <li>1895 - Irmãos Lumière:</li>
                <li>1927 - O Cinema Sonoro:</li>
                <li>1940s - A Segunda Guerra Mundial:</li>
                <li>1950s - Cinema em Cores:</li>
                <li>1960s - Novo Cinema:</li>
                <li>1970s - Blockbusters e Star Wars:</li>
                <li>1980s - Avanços em Efeitos Especiais: </li>
                <li>1990s - Era da Animação Digital:</li>
                <li>2000s - A Ascensão dos Super-heróis:</li>
                <li>2010s - Diversidade e Streaming:</li>
                <li>2020 - Pandemia e Mudanças na Indústria:</li>
            </p>
            </tr>
            </div>  

            <h1>GALERIA</h1>
            <div id="galeria">
            <tr>
                <li><img id="img1" src="./images/godfather.jpg" alt=""> 
                    <h3>O Poderoso Chefão" (1972)</h3>
                    <p id="desc">Descrição: Dirigido por Francis Ford Coppola, este filme é uma obra-prima do cinema gangster. Ele segue a saga da família Corleone, liderada por Don Vito Corleone, interpretado por Marlon Brando, enquanto eles enfrentam desafios e rivalidades no submundo do crime de Nova York. O filme é conhecido por sua narrativa complexa, personagens memoráveis e atuações excepcionais.</p></li>


                <li><img id="img2" src="./images/ET.jpg" alt=""> 
                    <h3>"E.T. - O Extraterrestre" (1982):</h3>
                    <p>Descrição: Dirigido por Steven Spielberg, "E.T. - O Extraterrestre" é uma emocionante história de amizade entre um jovem garoto chamado Elliott e um adorável alienígena chamado E.T. O filme captura a magia da infância e a busca por pertencimento, tornando-se um ícone da cultura pop.</p></li>


                <li><img id="img3" src="./images/SOCIDADE-DOS-ANEIS.jpg" alt=""> 
                    <h3>"O Senhor dos Anéis: A Sociedade do Anel" (2001):</h3>
                    <p>Descrição: Baseado na obra de J.R.R. Tolkien e dirigido por Peter Jackson, este épico de fantasia é o primeiro filme da trilogia "O Senhor dos Anéis". A história segue Frodo Baggins em sua jornada para destruir o Um Anel e salvar a Terra-média da escuridão. O filme é conhecido por seus efeitos visuais deslumbrantes e um mundo ricamente </p></li>


                <li><img id="img4" src="./images/titanic.jpg" alt="">
                    <h3>"Titanic" (1997):</h3>
                <p><b>Descrição: </b>Dirigido por James Cameron, "Titanic" é uma epopeia romântica que se desenrola a bordo do famoso navio Titanic. O filme narra o amor proibido entre Jack (Leonardo DiCaprio) e Rose (Kate Winslet), enquanto o trágico destino do navio se desenrola. Além de sua história de amor cativante, o filme é lembrado por seus efeitos visuais revolucionários e trilha sonora emocionante.</p></li>


            </tr>
            </div>  



    </main>


</body>
</html>